<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeriesPeliculas"
    android:background="@drawable/disney">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="328dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/disney_plus_logo_bien"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagePerfil"
        android:layout_width="72dp"
        android:layout_height="76dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/series"
        android:layout_width="72dp"
        android:layout_height="76dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="272dp"
        android:background="#FF3A92D8"
        android:clickable="true"
        android:src="@drawable/play2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/peliculas"
        android:layout_width="72dp"
        android:layout_height="76dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="80dp"
        android:background="#FF3A92D8"
        android:clickable="true"
        android:src="@drawable/claquetazo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pelisT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Peliculas"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/peliculas"
        app:layout_constraintEnd_toStartOf="@+id/imagePerfil"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toEndOf="@+id/seriesT" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="146dp"
        android:layout_height="68dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="644dp"
        android:gravity="center"
        android:text="@string/abandonar"
        android:clickable="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/carruselPeliculas1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginRight="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/series">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageSelectorP"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/lamillaverdepeli" />

            <ImageView
                android:id="@+id/imageSelectorP2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/listaschinderpeli" />

            <ImageView
                android:id="@+id/imageSelectorP3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/parasitospeli" />

            <ImageView
                android:id="@+id/imageSelectorP4"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/pulpfictionpeli" />

            <ImageView
                android:id="@+id/imageSelectorP5"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/radicalpeli" />

            <ImageView
                android:id="@+id/imageSelectorP6"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/thedarkknightpeli" />

            <ImageView
                android:id="@+id/imageSelectorP7"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/theshawshankredemptionpeli" />

            <ImageView
                android:id="@+id/imageSelectorP8"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/yournamepeli" />


        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/seriesT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="12dp"
        android:text="Series"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/series"
        app:layout_constraintStart_toStartOf="parent" />


    <HorizontalScrollView
        android:id="@+id/carruselSeries1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginRight="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/series">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageSelectorS"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/brujaescarlatayvisionserie" />

            <ImageView
                android:id="@+id/imageSelectorS2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/highschoolserie" />

            <ImageView
                android:id="@+id/imageSelectorS3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/elmisterserie" />

            <ImageView
                android:id="@+id/imageSelectorS4"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/lokiserie" />

            <ImageView
                android:id="@+id/imageSelectorS5"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/ojodehalconserie" />

            <ImageView
                android:id="@+id/imageSelectorS6"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/quepasariasiserie" />

            <ImageView
                android:id="@+id/imageSelectorS7"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/starwarstheclonewarsserie" />

            <ImageView
                android:id="@+id/imageSelectorS8"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/thebeatlesgetbackserie" />

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>